name: VLN-OGN
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.2.2=hbcca054_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h6a678d5_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.2=pyhd33586a_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.1=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py38h06a4308_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.1.2=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.4=py38h01eb140_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - addict==2.4.0
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - appdirs==1.4.4
      - astunparse==1.6.3
      - attrs==23.1.0
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.12.3
      - black==21.4b2
      - bleach==6.1.0
      - blinker==1.7.0
      - blis==0.7.11
      - boto3==1.34.2
      - botocore==1.34.2
      - braceexpand==0.1.7
      - cachetools==5.3.2
      - catalogue==2.0.10
      - certifi==2023.7.22
      - cfgv==3.4.0
      - chardet==4.0.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - clip==1.0
      - cloudpathlib==0.16.0
      - cloudpickle==3.0.0
      - confection==0.1.4
      - contexttimer==0.3.3
      - contourpy==1.1.1
      - cycler==0.10.0
      - cymem==2.0.8
      - decorator==4.4.2
      - decord==0.6.0
      - defusedxml==0.7.1
      - detectron2==0.6+cu111
      - distlib==0.3.8
      - distro==1.9.0
      - docopt==0.6.2
      - dtw-python==1.3.0
      - einops==0.7.0
      - exceptiongroup==1.2.0
      - fairscale==0.4.4
      - fastdtw==0.3.4
      - fastjsonschema==2.19.1
      - filelock==3.13.1
      - flatbuffers==23.5.26
      - fonttools==4.46.0
      - fsspec==2023.12.2
      - ftfy==6.1.3
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.25.2
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.60.0
      - gym==0.21.0
      - gym-notices==0.0.8
      - h11==0.14.0
      - h5py==3.10.0
      - habitat-sim==0.1.7
      - httpcore==1.0.3
      - httpx==0.26.0
      - huggingface-hub==0.19.4
      - hydra-core==1.3.2
      - identify==2.5.33
      - idna==2.10
      - ifcfg==0.24
      - imageio==2.33.1
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==7.0.0
      - importlib-resources==6.1.1
      - iopath==0.1.9
      - ipython==8.12.3
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - jsonlines==4.0.0
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyterlab-pygments==0.3.0
      - kaggle==1.6.3
      - keras==2.13.1
      - kiwisolver==1.4.5
      - langcodes==3.3.0
      - libclang==16.0.6
      - llvmlite==0.41.1
      - lmdb==1.4.1
      - magnum==0.0.0
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.4
      - mdurl==0.1.2
      - mistune==3.0.2
      - mouseinfo==0.1.3
      - moviepy==2.0.0.dev2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - msgpack-numpy==0.4.8
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - networkx==2.5.1
      - nltk==3.8.1
      - nodeenv==1.8.0
      - numba==0.58.1
      - numpy==1.23.5
      - numpy-quaternion==2022.4.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.133
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - nvitop==1.3.1
      - oauthlib==3.2.2
      - objectio==0.2.29
      - omegaconf==2.3.0
      - openai==1.12.0
      - opencv-contrib-python==4.9.0.80
      - opencv-python==4.9.0.80
      - opendatasets==0.1.22
      - opt-einsum==3.3.0
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - pillow==9.5.0
      - pipreqs==0.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.1.0
      - plotly==5.18.0
      - portalocker==2.8.2
      - pre-commit==3.5.0
      - preshed==3.0.9
      - proglog==0.1.10
      - prompt-toolkit==3.0.43
      - protobuf==4.25.1
      - psutil==5.9.6
      - py==1.11.0
      - pyarrow==15.0.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyautogui==0.9.54
      - pycocoevalcap==1.2
      - pycocotools==2.0.7
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pydeck==0.8.1b0
      - pydot==1.4.2
      - pygetwindow==0.0.9
      - pyinstrument==4.6.2
      - pymsgbox==1.0.9
      - pyparsing==3.1.1
      - pyperclip==1.8.2
      - pyrect==0.2.0
      - pyscreeze==0.1.30
      - python-dotenv==1.0.1
      - python-magic==0.4.27
      - python-slugify==8.0.1
      - python3-xlib==0.15
      - pytorch-transformers==1.2.0
      - pytweening==1.2.0
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - referencing==0.32.1
      - regex==2023.10.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - requests-toolbelt==1.0.0
      - retry==0.9.2
      - rich==13.7.0
      - roboflow==1.1.19
      - rpds-py==0.17.1
      - rsa==4.9
      - s3transfer==0.9.0
      - sacremoses==0.1.1
      - safetensors==0.4.2
      - salesforce-lavis==1.0.2
      - scikit-fmm==2019.1.30
      - scikit-image==0.15.0
      - scikit-learn==0.22.2.post1
      - scipy==1.10.1
      - segment-anything==1.0
      - sentencepiece==0.1.99
      - setuptools==65.5.0
      - simplejson==3.19.2
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - streamlit==1.30.0
      - supervision==0.6.0
      - sympy==1.12
      - tabulate==0.9.0
      - tb-nightly==2.16.0a20231216
      - tenacity==8.2.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.1
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - text-unidecode==1.3
      - tf-keras-nightly==2.16.0.dev2023121610
      - thinc==8.2.2
      - timm==0.4.12
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==1.10.0+cu111
      - torchaudio==0.10.0+rocm4.1
      - torchvision==0.11.0+cu111
      - tqdm==4.66.1
      - transformers==4.38.1
      - triton==2.1.0
      - typer==0.9.0
      - tzdata==2023.4
      - tzlocal==5.2
      - urllib3==1.26.18
      - validators==0.22.0
      - virtualenv==20.25.0
      - wasabi==1.1.2
      - watchdog==3.0.0
      - wcwidth==0.2.12
      - weasel==0.3.4
      - webdataset==0.1.40
      - webencodings==0.5.1
      - werkzeug==3.0.1
      - wrapt==1.16.0
      - yacs==0.1.8
      - yapf==0.40.2
      - yarg==0.1.9
prefix: /home/andong/miniconda3/envs/VLN-OGN
